# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_A1.BUTTON_pio -pg 1 -lvl 2 -y 270
preplace inst Nios_System_A1.sdram -pg 1 -lvl 2 -y 390
preplace inst Nios_System_A1.clocks.reset_from_locked -pg 1
preplace inst Nios_System_A1.onchip_memory -pg 1 -lvl 1 -y 260
preplace inst Nios_System_A1.cpu -pg 1 -lvl 1 -y 50
preplace inst Nios_System_A1.Segment_1 -pg 1 -lvl 2 -y 1130
preplace inst Nios_System_A1.cpu.reset_bridge -pg 1
preplace inst Nios_System_A1.Segment_2 -pg 1 -lvl 2 -y 730
preplace inst Nios_System_A1.Segment_3 -pg 1 -lvl 2 -y 830
preplace inst Nios_System_A1.high_res_timer -pg 1 -lvl 2 -y 70
preplace inst Nios_System_A1.Segment_4 -pg 1 -lvl 2 -y 930
preplace inst Nios_System_A1.jtag_uart -pg 1 -lvl 2 -y 170
preplace inst Nios_System_A1.Buttons_2_3 -pg 1 -lvl 2 -y 610
preplace inst Nios_System_A1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_A1.Switches_0_7 -pg 1 -lvl 2 -y 1030
preplace inst Nios_System_A1.clocks.sys_pll -pg 1
preplace inst Nios_System_A1.cpu.cpu -pg 1
preplace inst Nios_System_A1.cpu.clock_bridge -pg 1
preplace inst Nios_System_A1.clocks -pg 1 -lvl 1 -y 420
preplace inst Nios_System_A1.LED_pio -pg 1 -lvl 2 -y 510
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.switch_pio_external_connection,(SLAVE)Switches_0_7.external_connection) 1 0 2 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>Nios_System_A1</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)BUTTON_pio.irq,(SLAVE)high_res_timer.irq,(SLAVE)Buttons_2_3.irq) 1 1 1 750
preplace netloc FAN_OUT<net_container>Nios_System_A1</net_container>(SLAVE)Segment_2.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)Switches_0_7.clk,(SLAVE)Segment_1.clk,(SLAVE)Segment_3.clk,(SLAVE)LED_pio.clk,(SLAVE)BUTTON_pio.clk,(SLAVE)onchip_memory.clk1,(SLAVE)high_res_timer.clk,(SLAVE)Segment_4.clk,(MASTER)clocks.sys_clk,(SLAVE)jtag_uart.clk,(SLAVE)Buttons_2_3.clk) 1 0 2 250 210 710
preplace netloc FAN_OUT<net_container>Nios_System_A1</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)LED_pio.reset,(SLAVE)sdram.reset,(SLAVE)Segment_4.reset,(SLAVE)high_res_timer.reset,(SLAVE)BUTTON_pio.reset,(SLAVE)Segment_3.reset,(SLAVE)cpu.reset,(SLAVE)Buttons_2_3.reset,(SLAVE)Segment_1.reset,(SLAVE)Segment_2.reset,(SLAVE)onchip_memory.reset1,(SLAVE)Switches_0_7.reset,(SLAVE)jtag_uart.reset) 1 0 2 270 230 690
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.button_pio_external_connection,(SLAVE)BUTTON_pio.external_connection) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.segment_4_pio_external_connection,(SLAVE)Segment_4.external_connection) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.segment_1_pio_external_connection,(SLAVE)Segment_1.external_connection) 1 0 2 NJ 1160 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Segment_2.external_connection,(SLAVE)Nios_System_A1.segment_2_pio_external_connection) 1 0 2 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_A1</net_container>(SLAVE)onchip_memory.s1,(SLAVE)sdram.s1,(SLAVE)LED_pio.s1,(SLAVE)Segment_4.s1,(SLAVE)high_res_timer.s1,(SLAVE)Segment_1.s1,(SLAVE)Buttons_2_3.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)BUTTON_pio.s1,(SLAVE)Segment_3.s1,(MASTER)cpu.instruction_master,(SLAVE)Segment_2.s1,(SLAVE)Switches_0_7.s1) 1 0 2 230 190 650
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.led_pio_external_connection,(SLAVE)LED_pio.external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.button_3_2_pio_external_connection,(SLAVE)Buttons_2_3.external_connection) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.segment_3_pio_external_connection,(SLAVE)Segment_3.external_connection) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_System_A1.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(MASTER)Nios_System_A1.clocks_sdram_clk,(MASTER)clocks.sdram_clk) 1 1 2 NJ 500 NJ
preplace netloc EXPORT<net_container>Nios_System_A1</net_container>(SLAVE)Nios_System_A1.clocks_ref_reset,(SLAVE)clocks.ref_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1070
levelinfo -hier Nios_System_A1 210 390 790 940
