# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_Sys_3A.clocks.reset_from_locked -pg 1
preplace inst Nios_Sys_3A.SIMD_ADD_0 -pg 1 -lvl 2 -y 50
preplace inst Nios_Sys_3A.onchip_memory -pg 1 -lvl 1 -y 240
preplace inst Nios_Sys_3A.cpu.cpu -pg 1
preplace inst Nios_Sys_3A.jtag_uart -pg 1 -lvl 2 -y 200
preplace inst Nios_Sys_3A.sdram -pg 1 -lvl 2 -y 520
preplace inst Nios_Sys_3A.cpu -pg 1 -lvl 1 -y 50
preplace inst Nios_Sys_3A.clocks.sys_pll -pg 1
preplace inst Nios_Sys_3A.clocks -pg 1 -lvl 2 -y 650
preplace inst Nios_Sys_3A.LED_pio -pg 1 -lvl 2 -y 420
preplace inst Nios_Sys_3A.cpu.reset_bridge -pg 1
preplace inst Nios_Sys_3A.cpu.clock_bridge -pg 1
preplace inst Nios_Sys_3A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_Sys_3A.BUTTON_pio -pg 1 -lvl 2 -y 300
preplace inst Nios_Sys_3A.high_res_timer -pg 1 -lvl 2 -y 100
preplace netloc POINT_TO_POINT<net_container>Nios_Sys_3A</net_container>(SLAVE)SIMD_ADD_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 1 1 N
preplace netloc FAN_OUT<net_container>Nios_Sys_3A</net_container>(SLAVE)jtag_uart.irq,(SLAVE)BUTTON_pio.irq,(MASTER)cpu.irq,(SLAVE)high_res_timer.irq) 1 1 1 650
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(MASTER)Nios_Sys_3A.clocks_sdram_clk,(MASTER)clocks.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(SLAVE)Nios_Sys_3A.button_pio_external_connection,(SLAVE)BUTTON_pio.external_connection) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(SLAVE)Nios_Sys_3A.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_Sys_3A.clocks_ref_reset) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_Sys_3A.clocks_ref_clk) 1 0 2 NJ 660 NJ
preplace netloc FAN_OUT<net_container>Nios_Sys_3A</net_container>(SLAVE)LED_pio.reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)onchip_memory.reset1,(SLAVE)BUTTON_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)high_res_timer.reset) 1 0 2 270 210 670
preplace netloc INTERCONNECT<net_container>Nios_Sys_3A</net_container>(SLAVE)LED_pio.s1,(SLAVE)high_res_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)BUTTON_pio.s1,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 230 230 630
preplace netloc FAN_OUT<net_container>Nios_Sys_3A</net_container>(SLAVE)onchip_memory.clk1,(MASTER)clocks.sys_clk,(SLAVE)high_res_timer.clk,(SLAVE)cpu.clk,(SLAVE)BUTTON_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)LED_pio.clk,(SLAVE)sdram.clk) 1 0 3 250 190 690 750 980
preplace netloc EXPORT<net_container>Nios_Sys_3A</net_container>(SLAVE)Nios_Sys_3A.led_pio_external_connection,(SLAVE)LED_pio.external_connection) 1 0 2 NJ 450 NJ
levelinfo -pg 1 0 200 1130
levelinfo -hier Nios_Sys_3A 210 390 770 1000
